# SendMail

./: LICENSE  README.MD  pom.xml  start.sh
conf/: blackemaillist.csv  smtp.properties
src/main/java/cn/com/yourcompany/mailapi/: HttpHandler.java  HttpServer.java  PropUtils.java  RequestParser.java
src/main/java/cn/com/yourcompany/mailapi/comm/: BlackEmailThread.java  EmailComm.java
src/main/java/cn/com/yourcompany/mailapi/mailutils/: DateUtils.java  JsonUtil.java  MailComm.java  MailPojo.java  MailResult.java  MailSendUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: blackemaillist.csv
src/test/java/cn/com/admaster/mailapi/mailutils/: MailSendUtilTest.java
